module processors.ecs;

import std.traits;
import std.path;
import std.string;
import std.uni;
import std.conv;

import dapt.processor;
import dapt.emitter;
import dapt.eclass;
import dapt.func;

import components;

struct Data {
    Processor processor;
    EClass.Builder entityManagerClassBuilder;
    EClass.Builder[string] groupClassBuilders;
}

void processComponent(T)(ref Data data, in string group) {
    const typeName = T.stringof;
    const typeCamelName = typeName.length > 1 ? typeName[0].toLower().to!string ~ typeName[1..$]
                                              : typeName[0].toLower().to!string;

    string arrayName = typeCamelName;

    if (typeCamelName.length > 9 && typeCamelName[$-9..$] == "Component") {
        arrayName ~= "s";
    } else {
        arrayName ~= "Components";
    }

    if (group == "") {
        data.entityManagerClassBuilder
            .addArgument(Argument.create(arrayName, "Array!" ~ typeName));
    } else {
        const groupClassName = capitalize(group) ~ "Group";

        if (group !in data.groupClassBuilders) {
            data.groupClassBuilders[group] = new EClass.Builder(true)
                .setName(groupClassName);

            data.entityManagerClassBuilder
                .addArgument(Argument.create(group, groupClassName));
        }

        data.groupClassBuilders[group]
            .addArgument(Argument.create(arrayName, "Array!" ~ typeName));
    }
}

void process(Processor processor) {
    Data data;

    data.processor = processor;

    const path = buildPath(processor.projectPath, "src", "entity_generated.d");
    processor.openFile(path);

    processor.add(new ModuleEmittable("entity_generated"));
    processor.addln();
    processor.add(new ImportEmittable("std.container.array"));
    processor.addln();

    auto entityManagerClassBuilder = new EClass.Builder()
        .setName("EntityManagerMixin");

    data.entityManagerClassBuilder = entityManagerClassBuilder;

    #foreachTypes {
        #importType;

        static if (hasUDA!(#type, Component)) {
            auto componentUDA = getUDAs!(#type, Component)[0];
            string componentGroup = "";

            static if (isType!componentUDA) {
                componentGroup = "";
            } else {
                componentGroup = componentUDA.group;
            }

            processor.add(new ImportEmittable("#typeModuleName : #type"));
            processComponent!(#type)(data, componentGroup);
        }

        static if (hasUDA!(#type, Node)) {
        }
    }

    processor.addln();

    foreach (key, builder; data.groupClassBuilders) {
        processor.add(builder.build());
    }

    processor.add(entityManagerClassBuilder.build());
    processor.closeFile();
}
